@import "~iview/src/styles/index.less";

.ivu-input {
  height: 45px;
  border-radius: 4px;
  border: 1px 0px 1px 1px solid rgba(223, 225, 229, 0);
}
.ivu-upload .ivu-upload-select{
  width: 100%;
}
.ivu-upload-list-file{
  background-color: #fff;
}
.ivu-table th {
  background-color: #fff;
  border-bottom: none;
}
.ivu-icon{
  &:hover{
    cursor: url('../assets/img/pointer.png'),pointer;
  }
}

